# RemaxWebApi

./: RemaxWebApi.sln
RemaxWebApi/: Program.cs  RemaxWebApi.csproj  WeatherForecast.cs  appsettings.json
RemaxWebApi/Controllers/: CodeTypeValuesController.cs  CodeTypesController.cs  CommercialPropertyController.cs  LeadMgmtController.cs  LeadNotesController.cs  LeadPropertyDetailsController.cs  ModulePermissonsController.cs  PermissionsController.cs  PropertyController.cs  RemaxLeadMgmtController.cs  RoleModulePermissonsController.cs  ScheduleController.cs  TelegramController.cs  UserController.cs  WeatherForecastController.cs
RemaxWebApi/Interfaces/: IJwtAuth.cs
RemaxWebApi/Middleware/: Auth.cs  ErrorDetails.cs  ExceptionMiddleware.cs
RemaxWebApi/Migrations/: 20230421121500_InitialCreate.Designer.cs  20230421121500_InitialCreate.cs  20230422102646_InitialCreate.Designer.cs  20230422102646_InitialCreate.cs  20230422103330_Create_2.Designer.cs  20230422103330_Create_2.cs  20230422105651_Create_3.Designer.cs  20230422105651_Create_3.cs  20230424122952_Create_4.Designer.cs  20230424122952_Create_4.cs  20230429141324_Create_5.Designer.cs  20230429141324_Create_5.cs  20230429143414_Create_6.Designer.cs  20230429143414_Create_6.cs  20230429143708_Create_7.Designer.cs  20230429143708_Create_7.cs  20230429154654_Create_8.Designer.cs  20230429154654_Create_8.cs  20230429155105_Create_9.Designer.cs  20230429155105_Create_9.cs  20230429184140_Create_10.Designer.cs  20230429184140_Create_10.cs  20230520162410_Create_11.Designer.cs  20230520162410_Create_11.cs  (+19 more)
(+28 files in other folders)
